# Shortest smooth path.

This project finds the shortest path among the obstacles for an autonomous movement. For example, since an autonomous needs continuous speed and acceleration, it needs to move in a continuous derivative path of order 2 and 3 (C2, C3). Therefore, this program combines the Quadtree algorithm with the B-spline curve algorithm.

Seyed Mahmoud Khademiyan


[![Watch the video](https://github.com/smahmoudkh/BsplinePath/blob/main/BsplinePath.mp4)](https://github.com/smahmoudkh/BsplinePath/blob/main/BsplinePath.mp4)



